<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>サーバーエラー</title>
    <style>
        html,
        body {
            margin: 0;
        }

        body {
            background: #f1f3f5;
            text-align: center;
        }

        .header {
            background: white;
            text-align: center;
            padding: 8px;
        }

        .logo {
            height: 32px;
            margin-top: 4px;
        }

        .description {
            padding: 40px 20px;
        }

        .title {
            font-size: 1.25rem;
            color: #40c057;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="/" class="title">
            自己省察テスト
        </a>
    </header>
    <div class="description">
        システムエラーが発生しました。<br />
        お手数ですが、時間をおいて再度お試しください。
    </div>
</body>
</html>
